SITE_URL="https://staging.boomslag.com"
NEXT_PUBLIC_TAX="0.18"
NEXT_PUBLIC_APP_ENV="development"
NEXT_PUBLIC_APP_PUBLIC_URL="https://staging.boomslag.com"
NEXT_PUBLIC_APP_API_URL='http://localhost:8000'
NEXT_PUBLIC_APP_AUTH_API_WS='localhost:8000'
NEXT_PUBLIC_APP_CHAT_API_WS='localhost:8009'
NEXT_PUBLIC_APP_CHAT_API_URL='http://localhost:8009'
NEXT_PUBLIC_APP_COURSES_URL='http://localhost:8004'
NEXT_PUBLIC_APP_COUPONS_API_URL='http://localhost:8017'
NEXT_PUBLIC_APP_CRYPTO_API_WS='localhost:8020'
NEXT_PUBLIC_APP_CRYPTO_URL='http://localhost:8020'
NEXT_PUBLIC_APP_CART_URL='http://localhost:8002'
NEXT_PUBLIC_APP_PAYMENT_URL='http://localhost:8015'
NEXT_PUBLIC_APP_NOTIFICATIONS_URL='http://localhost:8010'
NEXT_PUBLIC_APP_NOTIFICATIONS_WS_URL='localhost:8010'
NEXT_PUBLIC_APP_PRODUCTS_URL='http://localhost:8003'
NEXT_PUBLIC_APP_ORDERS_URL='http://localhost:8008'
NEXT_PUBLIC_APP_RPC_ETH_PROVIDER_API_KEY='https://eth-goerli.g.alchemy.com/v2/Sj_EtNNSmgF4BkaGLZ5A_AhTcd8Dib1Z'
NEXT_PUBLIC_APP_RPC_ETH_PROVIDER='https://eth-goerli.g.alchemy.com/v2/Sj_EtNNSmgF4BkaGLZ5A_AhTcd8Dib1Z'
NEXT_PUBLIC_APP_RPC_POLYGON_PROVIDER='https://polygon-mumbai.g.alchemy.com/v2/xs-5GXH3sB0pC-Ml3VBh8oVZE9cHYsAx'
NEXT_PUBLIC_ETHERESCAN_API_KEY='HX6BZQ7PBA674ZF4I234MMIDMCCNRW4CW5'
NEXT_PUBLIC_APP_POLYGONSCAN_API_KEY='Q7VSS6SF5GR48XBXT13WG1FAATGJNK3KSX'
NEXT_PUBLIC_APP_PDM_TOKEN_ADDRESS='0x018bCe5a7416DEf133BDf76eef6fEADdfE83f2ec'
NEXT_PUBLIC_APP_GALR_TOKEN_ADDRESS='0x399e35c6b05f16D26EeeeEbf1b49c267C0d5aE12'
NEXT_PUBLIC_APP_AUCTIONS_URL='http://localhost:8021'
NEXT_PUBLIC_APP_TICKET_CONTRACT='0x8Ef89b459d35EF973B8CaD8cA6fb032ecEd70469'
NEXT_PUBLIC_APP_AUCTIONS_CONTRACT='0xB6c7a42A9aC498EFa6093826327D004A76113539'
NEXT_PUBLIC_APP_AFFILIATES_CONTRACT='0xEFcFA8c9608460d1B40882F2fa5E3EFa75b906B7'
NEXT_PUBLIC_APP_BOOTH_CONTRACT='0x78eE30E119046390C0F07E931B87057eA2e55a4b'
NEXT_PUBLIC_APP_GIPHY_API_KEY='BKQPBCQVP7szB0hkAFiaL5kn8pgGSkOR'